log4j.rootLogger=info,CONSOLE,LOGFILE

######################Console log configurate#############
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p] [%c:%L] [%t] - %m%n 

######################System log configurate############# 
log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGFILE.DatePattern='.'yyyy-MM-dd
log4j.appender.LOGFILE.File=../logs/edu-manage.log
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p] [%c:%L] [%t] - %m%n

log4j.logger.PermissionMapper=debug,CONSOLE,LOGFILE
log4j.logger.BaseDataMapper=debug,CONSOLE,LOGFILE
log4j.logger.PlatformCourseMapper=debug,CONSOLE,LOGFILE
log4j.logger.ClassifyMapper=debug,CONSOLE,LOGFILE
log4j.logger.OperatorMapper=debug,CONSOLE,LOGFILE
log4j.logger.OperatorRoleMapper=debug,CONSOLE,LOGFILE
log4j.logger.RoleMapper=debug,CONSOLE,LOGFILE
log4j.logger.RolePermissionMapper=debug,CONSOLE,LOGFILE
log4j.logger.CourseMapper=debug,CONSOLE,LOGFILE
log4j.logger.TypeMapper=debug,CONSOLE,LOGFILE
log4j.logger.TeacherMapper=debug,CONSOLE,LOGFILE
log4j.logger.QuestionMapper=debug,CONSOLE,LOGFILE
log4j.logger.USERMapper=debug,CONSOLE,LOGFILE
log4j.logger.CardMapper=debug,CONSOLE,LOGFILE 
log4j.logger.CardTemplateMapper=debug,CONSOLE,LOGFILE
log4j.logger.OrganizeMapper=debug,CONSOLE,LOGFILE
log4j.logger.OrganizationMapper=debug,CONSOLE,LOGFILE
log4j.logger.OrderMapper=debug,CONSOLE,LOGFILE
log4j.logger.DropCourseMapper=debug,CONSOLE,LOGFILE
log4j.logger.RecordMapper=debug,CONSOLE,LOGFILE
log4j.logger.UserProfileMapper=debug,CONSOLE,LOGFILE
log4j.logger.UserCourseMapper=debug,CONSOLE,LOGFILE
log4j.logger.AccountMapper=debug,CONSOLE,LOGFILE 
log4j.logger.SelectGiveCardMapper=debug,CONSOLE,LOGFILE
log4j.logger.SelectGiveCardMapper=debug,CONSOLE,LOGFILE
log4j.logger.WaremoduleMapper=debug,CONSOLE,LOGFILE
log4j.logger.CourseReviewsMapper=debug,CONSOLE,LOGFILE
log4j.logger.UserInvoiceBaseInfoMapper=debug,CONSOLE,LOGFILE
log4j.logger.PortalResourceMapper=debug,CONSOLE,LOGFILE
log4j.logger.CoursewareMapper=debug,CONSOLE,LOGFILE
log4j.logger.UserInvoiceApplyMapper=debug,CONSOLE,LOGFILE
log4j.logger.LearnRecordMapper=debug,CONSOLE,LOGFILE
log4j.logger.CreditMapper=debug,CONSOLE,LOGFILE
log4j.logger.CreditSearchMapper=debug,CONSOLE,LOGFILE
log4j.logger.UserOrderMapper=debug,CONSOLE,LOGFILE
log4j.logger.OutlineMapper=debug,CONSOLE,LOGFILE
log4j.logger.CourseReviewsMapper=debug,CONSOLE,LOGFILE
log4j.logger.RecordMapper=debug,CONSOLE,LOGFILE
log4j.logger.CoursesMapper=debug,CONSOLE,LOGFILE
log4j.logger.UnsubscribeMapper=debug,CONSOLE,LOGFILE
log4j.logger.PlateFormSiteMapper=debug,CONSOLE,LOGFILE
log4j.logger.PatentMapper=debug,CONSOLE,LOGFILE
log4j.logger.HrMapper=debug,CONSOLE,LOGFILE
log4j.logger.MyUserMapper=debug,CONSOLE,LOGFILE
log4j.logger.SiteConfigMapper=debug,CONSOLE,LOGFILE
log4j.logger.MyUserMapper=debug,CONSOLE,LOGFILE
log4j.logger.SiteConfigMapper=debug,CONSOLE,LOGFILE
log4j.logger.TeachOrganizationMapper=debug,CONSOLE,LOGFILE
log4j.logger.CourseFactoryMapper=debug,CONSOLE,LOGFILE
log4j.logger.PlatformOrganizationMapper=debug,CONSOLE,LOGFILE
log4j.logger.UserConsumeMapper=debug,CONSOLE,LOGFILE
log4j.logger.CourseConsumeMapper=debug,CONSOLE,LOGFILE
log4j.logger.PackageMapper=debug,CONSOLE,LOGFILE
log4j.logger.PackageCourseMapper=debug,CONSOLE,LOGFILE
log4j.logger.OpdataroleMapper=debug,CONSOLE,LOGFILE
log4j.logger.myOrderMapper=debug,CONSOLE,LOGFILE
log4j.logger.OldSelectGiveCardMapper=debug,CONSOLE,LOGFILE
log4j.logger.NewDroupCourseMapper=debug,CONSOLE,LOGFILE
log4j.logger.ExamCheckMapper=debug,CONSOLE,LOGFILE
log4j.logger.ExamUserQuizMapper=debug,CONSOLE,LOGFILE
log4j.logger.CreditSearchMapper=debug,CONSOLE,LOGFILE
log4j.logger.HrRoleMapper=debug,CONSOLE,LOGFILE
log4j.logger.HrRoleOperatorMapper=debug,CONSOLE,LOGFILE
log4j.logger.FeedbackMapper=debug,CONSOLE,LOGFILE
log4j.logger.DemoMapper=debug,CONSOLE,LOGFILE
log4j.logger.TestMapper=debug,CONSOLE,LOGFILE