course.img.folder=D:\\myeclipse\\eclipse-jee-kepler-SR2-win32-x86_64\\eclipse\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp0\\wtpwebapps\\edu-manage\\upload
course.img.url=http://localhost:8080/edu-manage/upload/
course.img.folder1=E:\\works\\kongyue\\source\\workspace-jxjy\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp0\\wtpwebapps\\edu-manage\\upload
course.img.folder2= D:\\kongyue\\new\\edu\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp2\\wtpwebapps\\edu-manage\\upload
op.defaultpwd=123456
sendEmail.defaultpwd=ky20!$ppk
sendEmail.defaultEmail=hbkongyue@163.com

session.expiry=1800
img.upload.path=D:\\apache-tomcat-upload\\webapps\\upload
img.prefix.url=http://localhost:9090/upload/
excel.upload.path=D:\\apache-tomcat-upload\\webapps\\excel_upload
excel.prefix.url=http://localhost:9090/excel_upload/
op.defaultpwd=123456
ueditor.path=http://localhost:8080/wtc
template.path=D:\\apache-tomcat-upload\\webapps\\upload\\